h2
  | Edit
  = resource_name.to_s.humanize

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .fields
    = f.input :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :first_name
    = f.input :last_name
    = f.input :password, hint: "Leave blank if you don't want to change it. #{@minimum_password_length} characters minimum.", autocomplete: "new-password"
    = f.input :current_password, autocomplete: "current-password", hint: "We need your current password to confirm your changes."

  .actions
    = f.submit "Update"

h3
  | Cancel my account
p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { turbo_confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back
