h2
  | Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {data: {turbo: false}}) do |f|
  = render "devise/shared/error_messages", resource: resource

  .fields
    = f.input :email, autofocus: true, autocomplete: "email"
    = f.input :first_name
    = f.input :last_name
    = f.input :password, hint: "#{@minimum_password_length} characters minimum.", autocomplete: "new-password"

  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
