h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autofocus: true
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
