h1 API Tokens

table
  thead
    tr
      th Name
      th Token
      th User
      th Deleted At
      th Calls

  tbody
    - @api_tokens.each do |api_token|
      tr
        td
          = link_to api_token.name, [:developer, api_token]
          =< link_to edit_developer_api_token_path(api_token) do
            = heroicon "pencil", options: { class: "w-4 h-4" }
          =< link_to [:developer, api_token], data: { confirm: 'Are you sure?' }, method: :delete do
            = heroicon "trash", options: { class: "w-4 h-4" }
        td = truncate api_token.token
        td = api_token.user || ""
        td = api_token.deleted_at || ""
        td = api_token.calls || ""

= link_to "New API Token", new_developer_api_token_path
