h1 API Token

div id="#{dom_id @api_token}"
  p
    strong User:
    =< @api_token.user
  p
    strong Name:
    =< @api_token.name
  p
    strong Token:
    =< @api_token.token
  p
    strong Deleted at:
    =< @api_token.deleted_at
  p
    strong Calls:
    =< @api_token.Calls

= link_to "Edit", edit_developer_api_token_path(@api_token)
= link_to "Back", developer_api_tokens_path
