---
title: "We're sorry, but something went wrong - 500"
noindex: true
---

.container.mx-auto.prose.lg:prose-lg.py-20.px-4
  h1 = current_page.data.title

  p We've been notified of the error and will investigate it shortly.

  p Feel free to contact us if you have any questions!
  p
    a href="/contact" Contact Us
