---
title: Getting started with Sitepress in Rails
---

img.mx-auto src=image_url("rails-7-starter.png") alt="Rails 7 Starter banner"
article class='container mx-auto prose lg:prose-lg py-20 px-4'
  h1
    = current_page.data.fetch("title")
  p
    | This was generated by the
    code
      | rails generate sitepress:install
    |  command.
  h2
    | Content
  p
    | Sitepress content files are in
    code
      = site.root_path.expand_path
    | . There you can edit site content, including this file at
    code
      = current_page.asset.path
    | .
    h2
      | Routes
    p
      | Sitepress defined a root route in
      code
        = Rails.root.join("config/routes.rb")
      | . If that conflicts with your routes configuration, you'll want to open it and edit accordingly.
    h2
      | Documentation
    p
      | Check out the
      a href="https://sitepress.cc"
        | Sitepress website
      |  for help on getting started and documentation. Since Sitepress is also built on top of Rails, most of the
      a href="https://guides.rubyonrails.org/action_view_helpers.html"
        | Rails view helpers
      |  work too.
