h2
  | Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .fields
    = f.input :email, autofocus: true, autocomplete: "email"
    = f.input :password, hint: "#{@minimum_password_length} characters minimum.", autocomplete: "new-password"
    - if devise_mapping.rememberable?
      .field
        = f.input :remember_me, as: :boolean

  .actions
    = f.submit "Log in"
= render "devise/shared/links"
