div id="#{dom_id user}"
  p
    strong First name:
    =< user.first_name
  p
    strong Last name:
    =< user.last_name
  p
    strong Email:
    =< user.email
  p
    strong Password:
    =< user.password
