h1 Users

#users
  - @users.each do |user|
    == render user
    p
      = link_to "Edit this user", edit_admin_user_path(user)
      = link_to "Log in as", impersonate_admin_user_path(user)

= link_to "New user", new_admin_user_path
