meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1" name="viewport"

title
  - if Rails.env.development?
    | DEV -
  - if content_for(:title)
    =< yield :title
  - else
    =< "Rails Starter 7"

= csrf_meta_tags
= csp_meta_tag

= display_meta_tags site: "Rails Starter 7",
  reverse: true,
  description: "Rails starter kit, get moving quickly!",
  image_src: image_url("rails-7-starter.png"),
  og: { title: :title,
    description: :description,
    site_name: :site,
    url: :canonical,
    image: :image_src,
    type: "website",
  },
  twitter: { card: "summary", site: "@candland" }

link rel="icon" type="image/x-icon" href="/favicon.ico"
link rel="icon" type="image/png" href="/favicon.png" sizes="32x32"
link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
meta name="msapplication-TileImage" content="/mstile-144x144.png"
meta name="msapplication-TileColor" content="#ffffff"

= stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

= stylesheet_link_tag "application", "data-turbo-track": "reload"
= javascript_importmap_tags

= yield :js_head
