doctype html
html class="h-full antialiased" lang="#{I18n.locale}"
  head
    = render "layouts/head"
  body.h-screen.flex.bg-white
    = render partial: "shared/flash"

    .container.mx-auto.mt-28.px-6
      = render "layouts/navigation"

      = yield
