= simple_form_for(@account) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .fields
    = f.input :name

  .actions
    = f.submit
